# E-commerce-K-GLOW-

mavenproject1/: pom.xml
mavenproject1/src/main/java/controlador/: chatbotc.java  contornoC.java  instagramc.java
mavenproject1/src/main/java/modelo/: chatbotm.java  chatbotmTest.java  contornoM.java  instagramm.java
mavenproject1/src/main/java/vista/: vista.form  vista.java  vistaContorno.form  vistaContorno.java  vistainsta.form  vistainsta.java
mavenproject1/src/test/java/Tests/: chatbotcTest.java  chatbotmTest.java
